.button
  padding: 13px 20px
  border-radius: 2px
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0 5px 15px rgba($primary, 0.2) /* Параметры тени */
    transition: background-color 0.3s
    border: 1px solid $primary
    &:hover
      box-shadow: none
      background-color: transparent
    &:focus
      outline: none 
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    transition: background-color 0.3s
    &:hover
      background-color: $primary
